<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper-swiftfood">
        <div class="content-ingredient">
        </div>
        <div class="content-swiftfood">
            <input type="text" name="commande" class="input-swiftfood" placeholder="Liste de vos commande">
            <div id="montant-swiftfood"><p></p></div>
            <button type="submit" id="swiftfoodPay">Payer</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>